KEY='aca#4385893_-;.aw2!!ahcZ//as21%'
DEBUG=True
CACHE='SimpleCache'
CODECHAMBER='DEV ORBIT'
MENSAGEN='Fala dev!'
MENSAGEN_POST='Os melhores posts vão aparecer aqui! 🌟 Não deixe de comentar e compartilhar suas ideias. Vamos juntos criar uma comunidade incrível!'
API_REDE='https://api-devorbirt.onrender.com/posts/'
API='https://api-devorbirt.onrender.com/posts/'
BANCO_DB='usuarios.db'
BANCO_POST='banco_posts_comunidade.db'