KEY='aca#4385893_-;.aw2!!ahcZ//as21%'
DEBUG=True
CACHE='SimpleCache'

CODECHAMBER='DEV ORBIT'
MENSAGEN='Fala dev!'
MENSAGEN_POST='Os melhores posts vão aparecer aqui! 🌟 Não deixe de comentar e compartilhar suas ideias. Vamos juntos criar uma comunidade incrível!'

BANCO_DB='usuarios.db'
BANCO_POST='banco_posts_comunidade.db'
LOGS='/home/lansvx/criativacao/application/log/logs.txt'
API='https://api-devorbirt.onrender.com/posts/'
API_NOTICIA=https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json?api-key=SYgWM0oAWuzF323j6yy79vlwdeMSKTS1


